27@1@938@Tradeable Seal@170@1000@Tradeable Seal [x1]#increases the trade possibility of the pentagram by 1@@182@184@0@0@177@1@W Coin@W Coin@181@200@0@1322|@7377@2@1@2083|@0@508@669
27@2@628@Gold Key@170@50@You can do a Goblin combination with a Sealed Golden Box to create a Golden Box##You can only use once per item. @@182@184@0@0@177@1@W Coin@W Coin@181@200@0@993|@7281@2@1@1351|@0@508@669
27@3@663@Elemental Rune@170@1000@Package of elemental rune [x30]@@182@184@0@0@177@1@W Coin@W Coin@181@200@0@1037|@6432@2@1@1431|@0@508@669
27@4@674@Ancient Hero's Soul@170@3000@Ancient Hero's Soul [x1]#this item removes the seal of the bloodangel setmastery@@182@184@0@0@177@1@W Coin@W Coin@181@200@0@1048|@7063@2@1@1453|@0@508@669
27@5@737@Lesser Spirit Stone [x8]@170@500@increases the rate of wing creation@@182@184@0@0@177@1@W Coin@W Coin@181@200@0@1111|@6548@2@1@1586|@0@508@669
27@6@738@Intermediate Spirit Stone [x8]@170@1000@increases the rate of wing creation@@182@184@0@0@177@1@W Coin@W Coin@181@200@0@1112|@6549@2@1@1588|@0@508@669
27@7@667@Expansion Scroll Radiance Slot@170@2000@Expansion Scroll Radiance Slot [x1]#opens the radiance pentagram slot@@182@184@0@0@177@1@W Coin@W Coin@181@200@0@1041|@7484@2@1@1439|@0@508@669
27@8@668@Blessing of Spirit@170@500@Blessing of Spirit [x1]#safely removes errtel from your pentagram@@182@184@0@0@177@1@W Coin@W Coin@181@200@0@1042|@7488@2@1@1441|@0@508@669
27@9@1031@Greater Spirit Stone@170@1500@increases the rate of wing creation@@182@184@0@0@177@1@W Coin@W Coin@181@200@0@1479|@6550@2@1@2333|@0@508@669
28@1@657@Talisman Element Change@170@200@*Return to a place where you used Talisman of Mobility initially #(When game client is once closed all the restored data will be initialized.#It cannot be used in event maps)#*The coordinates will be initialized when character reconnects.#*You can only use once per item. #@@182@184@0@0@177@1@W Coin@W Coin@181@200@0@1022|@6725@2@1@1410|@0@508@669
28@2@69@Talisman of Mobility@170@200@*Return to a place where you used Talisman of Mobility initially #(When game client is once closed all the restored data will be initialized.#It cannot be used in event maps)#*The coordinates will be initialized when character reconnects.#*You can only use once per item. @@182@184@20100526192000@20140527122000@177@1@W Coin@W Coin@181@200@0@41|@6726@2@1@67|@0@508@669
28@3@614@Talisman of Luck@170@100@Increases the success rate of combination.#100W Coin - 1% Increases#400W Coin - 5% Increases#@@182@184@0@0@177@1@W Coin@W Coin@181@200@0@978|@7221@2@2@1314|1315|@0@508@669
28@4@619@Elemental Talisman of Luck@170@200@Increases the success rate of combination.#200W Coin - 1% Increases#600W Coin - 5% Increases@@182@184@0@0@177@1@W Coin@W Coin@181@200@0@984|@7357@2@2@1328|1329|@0@508@669
28@5@621@Talisman of Chaos Assembly@170@200@use this item when combining chaos #Your item does not disappear#@@182@184@0@0@177@1@W Coin@W Coin@181@200@0@986|@7264@2@1@1334|@0@508@669
28@6@622@Elemental Talisman of Chaos@170@200@use this item when combining #Elemental / Ertel #Your item does not disappear#@@182@184@0@0@177@1@W Coin@W Coin@181@200@0@987|@7358@2@1@1336|@0@508@669
28@7@615@Magic Backpack@170@1000@Inventory can be expanded to the size 8*4.#Two bags can be used per a character in maximum.@@182@184@0@0@177@1@W Coin@W Coin@181@200@0@979|@7330@2@1@1317|@0@508@669
28@8@616@Vault Expansion Certificate@170@3000@The space of your storage can be expanded to the size 8*15.#In the case you already used this item you cannot use this item again.@@182@184@0@0@177@1@W Coin@W Coin@181@200@0@981|@7331@2@1@1320|@0@508@669
28@9@656@Talisman Element Change@170@3000@used to change the element of the pentagram and errtel@@182@184@0@0@177@1@W Coin@W Coin@181@200@0@1021|@7485@2@1@1408|@0@508@669
29@1@939@Seal of Divinity@170@100@*Item drop increase#Auto Mana increase at 5%#*You may use it with Seal of Ascension or Seal of Wealth#*You cannot use Seal of Healing at the same time.@@182@184@0@0@177@1@W Coin@W Coin@181@200@0@1323|@6719@2@4@2085|2086|2087|2088|@0@508@669
29@2@906@Seal of Ascension@170@300@*Increases experience gained from killing monsters.#*Not applicable to Master Level Characters.#*You may use it with Seal of Healing or Seal of Divinity#*You cannot use Seal of Wealth at the same time.#@@182@184@0@0@177@1@W Coin@W Coin@181@200@0@1290|@6699@2@4@1976|1977|1978|1979|@0@508@669
29@3@909@AG Boost Aura@170@100@Max AG Increase + level#*You cannot use SD Boost Aura at the same time.#120 W Coin - 1Day#600 W Coin - 7Day@@182@184@0@0@177@1@W Coin@W Coin@181@200@0@1293|@6760@2@4@1993|1994|1996|1997|@0@508@669
29@4@907@Master Seal of Wealth@170@300@Increases experience gained and improves item drop rate.#Master Level only#*You cannot use Master Seal of Ascension at the same time.@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1291|@6750@2@4@1983|1984|1985|1986|@0@508@669
29@5@908@Master Seal of Ascension@170@300@Increases experience gained from killing monsters.#Master Level only#*You cannot use Master Seal of Wealth at the same time.@@182@184@0@0@177@1@W Coin@W Coin@181@200@0@1292|@6749@2@4@1988|1989|1990|1991|@0@508@669
29@6@910@SD Boost Aura@170@100@Max SD Increase level * 10#*You cannot use AG Boost Aura at the same time.#120 W Coin - 1Day#600 W Coin - 7Day@@182@184@0@0@177@1@W Coin@W Coin@181@200@0@1294|@6761@2@4@1998|1999|2003|2004|@0@508@669
30@1@31@Pet Panda@170@300@EXP 50% increase#collects Zen around #Increase defensive skill + 50#300 W Coin - 1Day#1500 W Coin - 7Day@@182@184@20100526184000@20140527114000@177@1@W Coin@W Coin@181@200@0@60|@6736@2@4@99|100|2029|2030|@0@508@669
30@2@29@Pet Skeleton@170@300@Surrounding Zen is automatically collected#Attack power/Wizardry/Curse spell 20% increase#- Attack speed increase +10#- Exp 30% increase #-Wear it with Skeleton Transformation Ring and get 30% extra EXP#300 W Coin - 1Day#1500 W Coin - 7Day@@182@184@20100526184000@20140527114000@177@1@W Coin@W Coin@181@200@0@61|@6779@2@4@101|102|2031|2032|@0@508@669
30@3@11@Pet Unicorn@170@150@Collects zen automatically.#Zen increase +50%#Defensibility + 50#*Minimum Level:28#150 W Coin - 1Day#700 W Coin - 7Day@@182@185@20100526181000@20140527111000@177@1@W Coin@W Coin@181@200@0@72|@6762@2@2@121|122|@0@508@669
30@4@103@Demon@170@200@Increases Attack Power and Wizardry by 40%.#Increases Attack Speed by 10.#1Day - 200 W Coin#7Day - 1000 W Coin#30Day - 4000 W Coin@@182@184@20100526194000@20140527124000@177@1@W Coin@W Coin@181@200@0@20|@6720@2@3@31|32|33|@0@508@669
30@5@101@Spirit of Guardian@170@200@Absorbs monster`s damage to your character by 30% #Increases Maximum Life by 50#1Day - 200 W Coin#7Day - 1000 W Coin#30Day - 4000 W Coin@@182@184@20100526194000@20140527124000@177@1@W Coin@W Coin@181@200@0@21|@6721@2@3@34|35|36|@0@508@669
30@6@1026@Dark Horse@170@2500@Guardian especial#Dark Lord#Definitivo #@@182@184@0@0@177@1@W Coin@W Coin@181@200@0@1474|@6660@2@1@2323|@0@508@669
30@7@1030@Dark Raven@170@2500@Guardian Especial #Dark Lord#Definitivo@@182@184@0@0@177@1@W Coin@W Coin@181@200@0@1478|@6661@2@1@2331|@0@508@669
30@8@1027@Seal of Ghost Horses@170@12000@Material utilizaro para Criação do#Ghost Horses#@@182@184@0@0@177@1@W Coin@W Coin@181@200@0@1475|@7645@2@1@2325|@0@508@669
30@9@1028@Ice Dragon Seal@170@15000@Material utilizaro para UpGrade do#Ghost Horses em Ice Dragon#@@182@184@0@0@177@1@W Coin@W Coin@181@200@0@1476|@7666@2@1@2327|@0@508@669
30@10@1029@Pierce Lion's Seal@170@20000@Material utilizado para UpGrade do# Ice Dragon em Perci Lion#@@182@184@0@0@177@1@W Coin@W Coin@181@200@0@1477|@7678@2@1@2329|@0@508@669
30@11@1084@Shining Tail's Seal@170@30000@Material utilizado para UpGrade do# Perci Lion em Shining #@@182@184@0@0@177@1@W Coin@W Coin@181@200@0@1530|@10324@2@1@2471|@0@508@669
31@1@37@Panda Ring@170@300@Transform into Panda#Zen increase 50%#Damage /Wizardry /Curse +30#400 W Coin - 1Day#2000 W Coin - 7Day#@@182@184@20100526184000@20140527114000@177@1@W Coin@W Coin@181@200@0@57|@6732@2@4@93|94|2028|2033|@0@508@669
31@2@913@Skeleton Transformation Ring@170@300@Attack power +40#Wizardry increase +40#Curse spell +40#Wear it with Pet Skeleton and get 30% extra EXP #400 W Coin - 1Day#2000 W Coin - 7Days@@182@184@0@0@177@1@W Coin@W Coin@181@200@0@1297|@6778@2@4@2013|2014|2034|2035|@0@508@669
31@3@914@Ruby Necklace@170@120@HP Regen 3%#Excellent Damage 10% increase#120 W Coin - 1Day#600 W Coin - 7Day@@182@184@0@0@177@1@W Coin@W Coin@181@200@0@1298|@6769@2@2@2016|2017|@0@508@669
31@4@915@Emerald Necklace@170@120@HP Regen 3%#Attack speed+7#120 W Coin - 1Day#600 W Coin - 7Day@@182@184@0@0@177@1@W Coin@W Coin@181@200@0@1299|@6770@2@2@2019|2020|@0@508@669
31@5@916@Sapphire Necklace@170@120@HP Regen 3%#Mana recovery when kill monsters Character level/8#120 W Coin - 1Day#600 W Coin - 7Day@@182@184@0@0@177@1@W Coin@W Coin@181@200@0@1300|@6771@2@2@2022|2023|@0@508@669
31@6@563@Critical Ring of Wizard@170@200@Wizardry + 15%#Attack power +15%#Attack(Wizardry)Speed +10#200 W Coin - 1Day#1000 W Coin - 7Day@@182@184@0@0@177@1@W Coin@W Coin@181@200@0@927|@6763@2@2@1172|1173|@0@508@669
31@7@562@Sapphire Ring@170@100@HP Regen 3%#Mana increase +4%#100 W Coin - 1Day#500 W Coin - 7Day@@182@184@0@0@177@1@W Coin@W Coin@181@200@0@926|@6765@2@2@1169|1170|@0@508@669
31@8@561@Ruby Ring@170@100@HP Regen 3% #Life increase 4%#100 W Coin - 1Day#500 W Coin - 7Day@@182@184@0@0@177@1@W Coin@W Coin@181@200@0@925|@6766@2@2@1166|1167|@0@508@669
31@9@917@Amethyst Ring@170@100@HP Regen 3%#Damage reduction 4%#100 W Coin - 1Day#500 W Coin - 7Day@@182@184@0@0@177@1@W Coin@W Coin@181@200@0@1301|@6768@2@2@2025|2026|@0@508@669
32@1@940@Devil Square Ticket@170@200@Enables entrance into Devil Square#1EA - 200 W Coin#10EA - 1500 W Coin@@182@184@0@0@177@1@W Coin@W Coin@181@200@0@1324|@6702@2@2@2090|2091|@0@508@669
32@2@941@Blood Castle Ticket@170@200@Enables entrance into  Blood Castle.#1EA - 200 W Coin#10EA - 1500 W Coin@@182@184@0@0@177@1@W Coin@W Coin@181@200@0@1325|@6703@2@2@2093|2094|@0@508@669
32@3@942@Illusion Temple Ticket@170@400@Enables entrance into Illusion Temple.#1EA - 400 W Coin#10EA - 400 W Coin@@182@184@0@0@177@1@W Coin@W Coin@181@200@0@1326|@6717@2@2@2096|2097|@0@508@669
32@4@943@Kalima Ticket@170@100@Enables entrance into Kalima#1EA -  100 W Coin#10EA -  800 W Coin@@182@184@0@0@177@1@W Coin@W Coin@181@200@0@1327|@6704@2@2@2099|2100|@0@508@669
32@5@944@Elena's Letter@170@400@Enables entrance into Maze Dimendional.#1EA - 400 W Coin#10EA - 400 W Coin@@182@184@0@0@177@1@W Coin@W Coin@181@200@0@1328|@7598@2@2@2102|2103|@0@508@669
32@6@1052@Complete Secromicon@170@200@Enables entrance into  Gaion Sunday.#1x - 200 W Coin#@@182@184@0@0@177@1@W Coin@W Coin@181@200@0@1502|@7277@2@1@2376|@0@508@669
34@1@373@Cherry Blossom Petal (10)@170@300@Increases Attack Power/ Wizardry by 40 (30min)#This item can't be used with Cherry Blossom Wine and Cherry Blossom Rice Cake at a same time.@@182@185@20111108212000@20151109142000@177@1@GP@GP@181@200@0@488|@7255@5@1@567|@1@0@669
34@2@375@Cherry Blossom Rice Cake (10)@170@300@Increases Max Life 700 (30 min)#This item can't be used with Cherry Blossom Wine and Cherry Blossom Petal at a same time.@@182@185@20111108213000@20151109143000@177@1@GP@GP@181@200@0@490|@7254@5@1@569|@1@0@669
34@3@374@Cherry Blossom Wine (10)@170@300@Increases Max Mana by 700 (30 min)#This item can't be used with Cherry Blossom Rice Cake and Cherry Blossom Petal at a same time.@@182@185@20111108213000@20151109143000@177@1@GP@GP@181@200@0@489|@7253@5@1@568|@1@0@669
34@4@695@Dragee of Strength (10)@170@300@increase Exc DMG By 85@@182@185@0@0@177@1@GP@GP@181@200@0@1069|@7607@5@1@1496|@0@0@669
34@5@696@Fungus of Death (10)@170@300@increase Critical DMG By 85@@182@185@0@0@177@1@GP@GP@181@200@0@1070|@7606@5@1@1498|@0@0@669
34@6@697@Defense Medicine (10)@170@300@increaseDef By 100@@182@185@0@0@177@1@GP@GP@181@200@0@1071|@7605@5@1@1500|@0@0@669
34@7@698@Spell Medicine (10)@170@300@increase Wizardy By 40@@182@185@0@0@177@1@GP@GP@181@200@0@1072|@7604@5@1@1502|@0@0@669
34@8@699@Power Medicine (10)@170@300@increase attack power By 40@@182@185@0@0@177@1@GP@GP@181@200@0@1073|@7603@5@1@1504|@0@0@669
34@9@701@Speed Medicine (10)@170@300@increase attack Speed By 10@@182@185@0@0@177@1@GP@GP@181@200@0@1075|@7602@5@1@1508|@0@0@669
34@10@702@Mana Medicine (10)@170@100@increase Mana By 700@@182@184@0@0@177@1@GP@GP@181@200@0@1076|@7601@5@1@1510|@0@0@669
34@11@740@Life Medicine (10)@170@300@increase HP By 700@@182@184@0@0@177@1@GP@GP@181@200@0@1114|@7600@5@1@1590|@0@0@669
57@1@934@Elemental Talisman of Chaos@170@100@use this item when combining #Elemental / Ertel #Your item does not disappear#@@182@185@0@0@177@1@GP@GP@181@200@0@1318|@7358@5@1@2073|@0@0@669
57@2@722@Talisman of Luck 10%@170@100@Increases the success rate of combination by 10%@@182@185@0@0@177@1@GP@GP@181@200@0@1096|@7221@5@1@1551|@0@0@669
57@3@721@Talisman of Chaos Assembly@170@100@use this item when combining chaos #Your item does not disappear#@@182@185@0@0@177@1@GP@GP@181@200@0@1095|@7264@5@1@1549|@0@0@669
57@4@1086@Pet Panda@170@300@EXP 50% increase#collects Zen around #Increase defensive skill + 50#@@182@185@0@0@177@1@GP@GP@181@200@0@1532|@6736@5@2@2475|2476|@0@0@669
57@5@1090@Seal of Healing@170@300@*Exp gain increase#*Auto life increase at 5%#*Not applicable to Master Level.#*You may use it with Seal of Ascension or Seal of Wealth#*You cannot use Seal of Divinity at the same time.@@182@185@0@0@177@1@GP@GP@181@200@0@1536|@6718@5@2@2487|2488|@0@0@669
57@6@1092@AG Boost Aura@170@300@Max AG Increase + level#*You cannot use SD Boost Aura at the same time.##1500 GP - 5Day@@182@185@0@0@177@1@GP@GP@181@200@0@1538|@6760@5@2@2493|2494|@0@0@669
57@7@1088@Panda Ring @170@300@Transform into Panda#Zen increase 50%#Damage /Wizardry /Curse +30##@@182@185@0@0@177@1@GP@GP@181@200@0@1534|@6732@5@2@2481|2482|@0@0@669
57@8@1096@Bless of Light (Low Grade)@170@200@Receive 50% EXP 30 Min@@182@185@0@0@177@1@GP@GP@181@200@0@1542|@7431@5@2@2503|2504|@0@0@669
58@1@549@Little Warrior's Cloak ( Free )@170@0@Small Wings  ( Gratis )#Defense increase +15#Damage increase +20#*Can be equipped by Rage Fighter@@182@184@0@0@177@1@W Coin@W Coin@181@200@0@913|@6279@2@2@1130|1131|@0@508@669
58@2@550@Small Wings of Disaster ( Free )@170@0@Small Wings ( Gratis )#Defense increase +10#Damage increase +12#Damage absorption +12#*Can be equipped by summoner#@@182@184@0@0@177@1@W Coin@W Coin@181@200@0@914|@6275@2@2@1133|1134|@0@508@669
58@3@551@Small Wings of Fairy ( Free)@170@0@Small Wings ( Gratis )#Defense increase +10#Damage increase +12#Damage absorption +12#*Can be equipped by Elf@@182@184@0@0@177@1@W Coin@W Coin@181@200@0@915|@6276@2@2@1136|1137|@0@508@669
58@4@552@Small Wings of Heaven (Free)@170@0@Small Wings ( Gratis )#Defense increase +10#Damage increase +12#Damage absorption +12#*Can be equipped by Dark Wizard#*Can be equipped by Rune Wizard#*Can be equipped by Magic Gladiator#*Can be equipped by Gun Crusher@@182@184@0@0@177@1@W Coin@W Coin@181@200@0@916|@6277@2@2@1139|1140|@0@508@669
58@5@553@Small Wings of Satan (Free)@170@0@Small Wings ( Gratis )#Defense increase +20#Damage increase +12#Damage absorption +12#*Can be equipped by Dark Knight#*Can be equipped by Magic Gladiator#*Can be equipped by Slayer@@182@184@0@0@177@1@W Coin@W Coin@181@200@0@917|@6278@2@2@1142|1143|@0@508@669
58@6@554@Small Cape of Lord (Free)@170@0@Small Wings ( Gratis )#Defense increase +20#Damage increase +12#Damage absorption +12#*Can be equipped by Dark Lord#@@182@184@0@0@177@1@W Coin@W Coin@181@200@0@918|@6274@2@2@1145|1146|@0@508@669
58@7@555@Small Cloak of Limit (Free)@170@0@Small Wings ( Gratis )#Defense increase +20#Damage increase +12#Damage absorption +12#*Can be equipped by Grow Lancer#@@182@184@0@0@177@1@W Coin@W Coin@181@200@0@919|@6422@2@2@1148|1149|@0@508@669
58@8@1025@Small White Cloak@170@0@Small Wings ( Gratis )#Defense increase +20#Damage increase +12#Damage absorption +12#*Can be equipped by Grow Lancer#@@182@184@0@0@177@1@W Coin@W Coin@181@200@0@1473|@6298@2@2@2320|2321|@0@508@669
58@9@1101@Small Iron Cloak@170@0@Small Wings ( Gratis )#Defense increase +20#Damage increase +12#Damage absorption +12#*Can be equipped by Illusion Knight#@@182@184@0@0@177@1@W Coin@W Coin@181@200@0@1551|@6316@2@2@2516|2517|@0@508@669
59@1@898@Jewel of Dark Soul@170@1500@this jewel automatically takes #the item to level +9##@@182@184@0@0@177@1@W Coin@W Coin@181@200@0@1282|@10741@2@1@1960|@0@508@669
59@2@899@Jewel of Luck@170@1000@this jewel automatically #adds luck to item##@@182@184@0@0@177@1@W Coin@W Coin@181@200@0@1283|@10744@2@1@1962|@0@508@669
59@3@572@Jewel of Dark Life@170@3000@this jewel automatically takes #the item toOpition +28##@@182@184@0@0@177@1@W Coin@W Coin@181@200@0@936|@10742@2@1@1202|@0@508@669
59@4@900@Jewel of Wisdom@170@3000@this jewel automatically takes #the item 1 slot socket##@@182@184@0@0@177@1@W Coin@W Coin@181@200@0@1284|@10748@2@1@1964|@0@508@669
59@5@902@Jewel of Kundun@170@10000@this jewel automatically takes #the item +15 @@182@184@0@0@177@1@W Coin@W Coin@181@200@0@1287|@10746@2@1@1969|@0@508@669
59@6@893@Jewel of Excess@170@8000@this jewel automatically takes #the item 3 AddExc Random##Atenção Itens Mastery Ancient Ao fazer upGrate#Seua add Ex e Matery Bonus pode sumir##@@182@184@0@0@177@1@W Coin@W Coin@181@200@0@1277|@10743@2@1@1951|@0@508@669
59@7@1035@Jewel of Bless@170@3000@Package Jewel Of Bless  [ x50 ]#@@182@184@0@0@177@1@W Coin@W Coin@181@200@0@1483|@7181@2@1@2341|@0@508@669
59@8@1036@Jewel of Soul@170@3000@Package Jewel Of Soul  [ x50 ]#@@182@184@0@0@177@1@W Coin@W Coin@181@200@0@1484|@7182@2@1@2343|@0@508@669
59@9@1037@Jewel of Life@170@2500@Package Jewel Of Life  [ x50 ]#@@182@184@0@0@177@1@W Coin@W Coin@181@200@0@1485|@7184@2@1@2345|@0@508@669
59@10@1038@Jewel of Creation@170@2500@Package Jewel Of Creation  [ x50 ]#@@182@184@0@0@177@1@W Coin@W Coin@181@200@0@1486|@7190@2@1@2347|@0@508@669
59@11@1040@Jewel of Harmony@170@2500@Package Jewel Of Harmony [ x50 ]#@@182@184@0@0@177@1@W Coin@W Coin@181@200@0@1488|@7210@2@1@2351|@0@508@669
59@12@1039@Jewel of Guardian@170@5000@Package Jewel Of Guardian [ x50 ]#@@182@184@0@0@177@1@W Coin@W Coin@181@200@0@1487|@7199@2@1@2349|@0@508@669
59@13@1041@Mysterious Stone@170@200@Mysterious Stone [x1]#creates additional mastery###Atenção Itens Mastery Ancient Ao fazer upGrate#Seua add Ex e Matery Bonus pode sumir#@@182@184@0@0@177@1@W Coin@W Coin@181@200@0@1489|@7513@2@1@2353|@0@508@669
59@14@1042@Jewel of Extension@170@400@Jewel of Extension [x1]#used to repair your luckitens@@182@184@0@0@177@1@W Coin@W Coin@181@200@0@1490|@7328@2@1@2355|@0@508@669
59@15@1043@Higher refining stone@170@1000@Higher refining stone [x10]#enhances additional harmony@@182@184@0@0@177@1@W Coin@W Coin@181@200@0@1491|@7212@2@1@2357|@0@508@669
60@1@1113@Scroll Master of Defense@170@300@Increases Defense by +120#valid above master level only@@182@184@0@0@177@1@W Coin@W Coin@181@200@0@1578|@7393@2@2@2559|2560|@0@508@669
60@2@1114@Scroll Master of Wizardry@170@300@ncreases Wizardy by +60#valid above master level only@@182@184@0@0@177@1@W Coin@W Coin@181@200@0@1579|@7394@2@2@2562|2563|@0@508@669
60@3@1115@Scroll Master of Health@170@300@Increases Health by +400#valid above master level only@@182@184@0@0@177@1@W Coin@W Coin@181@200@0@1580|@7395@2@2@2565|2566|@0@508@669
60@4@1116@Scroll Master of Mana@170@300@Increases Mana by +600#valid above master level only@@182@184@0@0@177@1@W Coin@W Coin@181@200@0@1581|@7396@2@2@2568|2569|@0@508@669
60@5@1117@Scroll Master of Wrath@170@300@Increases Attack power by +60#valid above master level only@@182@184@0@0@177@1@W Coin@W Coin@181@200@0@1582|@7397@2@2@2571|2572|@0@508@669
60@6@1118@Scroll Master of Recovery@170@300@Increases HP by 4%,Increase HP+200#valid above master level only@@182@184@0@0@177@1@W Coin@W Coin@181@200@0@1583|@7398@2@2@2574|2575|@0@508@669
60@7@1119@Scroll Master of Battle@170@300@Increases Critical DMG by 25 %#You cannot use Scroll of Strengthener at the same time.#valid above master level only@@182@184@0@0@177@1@W Coin@W Coin@181@200@0@1584|@7399@2@2@2577|2578|@0@508@669
60@8@1120@Scroll Master of Strenghener@170@300@Increases Exellent DMG by 25 %#You cannot use Scroll of Strengthener at the same time.#valid above master level only@@182@184@0@0@177@1@W Coin@W Coin@181@200@0@1585|@7400@2@2@2580|2581|@0@508@669
60@9@1121@Scroll of Swiftness Master@170@300@Increases Attack Speed by +20#You cannot use Scroll of Strengthener at the same time.#valid above master level only@@182@184@0@0@177@1@W Coin@W Coin@181@200@0@1586|@7403@2@2@2583|2584|@0@508@669
61@1@603@Reset Fruit Strength (Free)@170@0@Resets  200 points Strength status.#1EA - 500 WCoins#W Coin item cannot be neither traded nor thrown away.#@@182@184@0@0@177@1@W Coin@W Coin@181@200@0@967|@6710@2@1@1292|@0@508@669
61@2@604@Reset Fruit Quickness (Free)@170@0@Resets 200 points  Agility status#1EA - 500 WCoins#W Coin item cannot be neither traded nor thrown away.@@182@184@0@0@177@1@W Coin@W Coin@181@200@0@968|@6711@2@1@1294|@0@508@669
61@3@605@Reset Fruit Health (Free)@170@0@Resets 200 points HP status.#1EA - 500 Wcoins#W Coin item cannot be neither traded nor thrown away.@@182@184@0@0@177@1@W Coin@W Coin@181@200@0@969|@6712@2@1@1296|@0@508@669
61@4@606@Reset Fruit Energy (Free)@170@0@Resets 200 points Energy status.#1EA - 500 WCoins#W Coin item cannot be neither traded nor thrown away.@@182@184@0@0@177@1@W Coin@W Coin@181@200@0@970|@6713@2@1@1298|@0@508@669
61@5@607@Reset Fruit Control (Free)@170@0@Resets 200 points Command status.#1EA - 500 Wcoins#W Coin item cannot be neither traded nor thrown away.@@182@184@0@0@177@1@W Coin@W Coin@181@200@0@971|@6714@2@1@1300|@0@508@669
61@6@608@Scroll of Green Oblivion (Free)@170@0@reset the green skilltree column status.#1EA - 0 Wcoins#W Coin item cannot be neither traded nor thrown away.@@182@184@0@0@177@1@W Coin@W Coin@181@200@0@972|@6808@2@1@1302|@0@508@669
61@7@609@Scroll of Blue Oblivion (Free)@170@0@reset the Blue skilltree column status.#1EA - 0 Wcoins#W Coin item cannot be neither traded nor thrown away.@@182@184@0@0@177@1@W Coin@W Coin@181@200@0@973|@6809@2@1@1304|@0@508@669
61@8@610@Scroll of Red Oblivion (Free)@170@0@reset the Red skilltree column status.#1EA - 0 Wcoins#W Coin item cannot be neither traded nor thrown away.#@@182@184@0@0@177@1@W Coin@W Coin@181@200@0@974|@6810@2@1@1306|@0@508@669
61@9@611@Scroll of Black Oblivion@170@0@reset the all Skilltree   status.#1EA - 0 Wcoins#W Coin item cannot be neither traded nor thrown away.#@@182@184@0@0@177@1@W Coin@W Coin@181@200@0@975|@6811@2@1@1308|@0@508@669
61@10@1053@Scroll of Black Oblivion@170@0@reset the 4ºTH Skilltree enhancement  status.#1EA - 700 Wcoins#W Coin item cannot be neither traded nor thrown away.#@@182@184@0@0@177@1@W Coin@W Coin@181@200@0@1503|@7165@2@1@2377|@0@508@669
63@1@641@Worn Horseshoe@170@80@Increases Item Drop Rate + 20%@@182@184@0@0@177@1@W Coin@W Coin@181@200@0@1006|@6790@2@3@1366|1367|1368|@0@508@669
63@2@948@Golden Oak Charm@170@120@Increases  HP + 100, SD + 500 This item can't be used with Oak Charm@@182@184@0@0@177@1@W Coin@W Coin@181@200@0@1332|@6788@2@3@2113|2114|2115|@0@508@669
63@3@949@Oak Charm@170@120@Increases  HP + 50 This item can't be used with Golden Oak Charm@@182@184@0@0@177@1@W Coin@W Coin@181@200@0@1333|@6786@2@3@2117|2118|2119|@0@508@669
63@4@950@Statue of Hawk@170@120@Increases Critical Damage + 10% This item can't be used with Statue of Hawk@@182@184@0@0@177@1@W Coin@W Coin@181@200@0@1334|@6784@2@3@2121|2122|2123|@0@508@669
63@5@951@Statue of Goral@170@120@Increases Excellent Damage + 10% This item can't be used with Statue of Goral@@182@184@0@0@177@1@W Coin@W Coin@181@200@0@1335|@6785@2@3@2125|2126|2127|@0@508@669
66@1@686@Scroll of Protection_7 Day@170@300@Increases Defense by 60.#This item can be used with Quickness, Wrath, Wizardry, Mana and Health scroll.#You can use this item with Battle or Strengthener scroll but Battle scroll can't be used with Strengthener scroll.@@182@185@0@0@177@1@GP@GP@181@200@0@1060|@7241@5@1@1477|@0@0@669
66@2@687@Scroll of Mana_7 Day@170@300@Increases MP  by 300. #This item can be used with Quickness, Protection, Wrath, Wizardry and Health scroll.#You can use this item with Battle or Strengthener scroll but Battle scroll can't be used with Strengthener scroll.@@182@185@0@0@177@1@GP@GP@181@200@0@1061|@7245@5@1@1479|@0@0@669
66@3@688@Scroll of Health_7 Day@170@300@Increases HP by 200.#This item can be used with Quickness, Protection, Wrath, Wizardry and Mana scroll.#You can use this item with Battle or Strengthener scroll but Battle scroll can't be used with Strengthener scroll.@@182@185@0@0@177@1@GP@GP@181@200@0@1062|@7244@5@1@1481|@0@0@669
66@4@689@Scroll of Wrath_7 Day@170@300@Increases Attack Power by 30.#This item can be used with Quickness, Protection, Wizardry, Mana and Health scroll.#You can use this item with Battle or Strengthener scroll but Battle scroll can't be used with Strengthener scroll.@@182@185@0@0@177@1@GP@GP@181@200@0@1063|@7242@5@1@1483|@0@0@669
66@5@690@Scroll of Wizardry_7 Day@170@300@Increases Wizardry by 30.#This item can be used with Quickness, Protection, Wrath, Mana and Health scroll.#You can use this item with Battle or Strengthener scroll but Battle scroll can't be used with Strengthener scroll.@@182@185@0@0@177@1@GP@GP@181@200@0@1064|@7243@5@1@1485|@0@0@669
66@6@691@Scroll of Quickness_7 Day@170@300@Increases Attack Speed by 15.#This item can be used with Protection, Wrath, Wizardry, Mana and Health scroll.#You can use this item with Battle or Strengthener scroll but Battle scroll can't be used with Strengthener scroll.@@182@185@0@0@177@1@GP@GP@181@200@0@1065|@7240@5@1@1487|@0@0@669
66@7@692@Scroll of Battle_7 Day@170@300@Increases Critical Damage by 20%.#This item can be used with Quickness, Protection, Wrath, Wizardry, Mana and Health scroll.#You cannot use Scroll of Strengthener at the same time.@@182@185@0@0@177@1@GP@GP@181@200@0@1066|@7265@5@1@1489|@0@0@669
66@8@693@Scroll of Strengthener_7 Day@170@300@Increases Excellent Damage by 20%.#This item can be used with Quickness, Protection, Wrath, Wizardry, Mana and Health scroll.#You cannot use Scroll of Battle at the same time.@@182@185@0@0@177@1@GP@GP@181@200@0@1067|@7266@5@1@1491|@0@0@669
66@9@694@Scroll of Defense@170@300@Increases Defense.#This item can be used with Quickness,Protection,Wrath,Wizardry and Mana scroll.##You can use this item with Battle or Strengthener scroll but Battle scroll can't be used with Strengthener scroll.@@182@185@0@0@177@1@GP@GP@181@200@0@1068|@7241@5@2@1493|1494|@0@0@669
68@1@1106@Jewel of Soul@170@300@Jewel of Soul@@182@185@0@0@177@1@GP@GP@181@200@0@1571|@7182@5@2@2540|2541|@0@0@669
68@2@1108@Jewel of Bless@170@300@Jewel of Bless @@182@185@0@0@177@1@GP@GP@181@200@0@1573|@7181@5@2@2545|2546|@0@0@669
68@3@1109@Jewel of Life@170@300@Jewel of Life @@182@185@0@0@177@1@GP@GP@181@200@0@1574|@7184@5@2@2548|2549|@0@0@669
68@4@1110@Jewel of Harmony@170@300@ Jewel of Harmony @@182@185@0@0@177@1@GP@GP@181@200@0@1575|@7210@5@2@2551|2552|@0@0@669
68@5@1111@Jewel of Creation@170@300@Jewel of Creation@@182@185@0@0@177@1@GP@GP@181@200@0@1576|@7190@5@2@2554|2555|@0@0@669
68@6@1112@Jewel of Luck@170@100@Jewel of Luck##Add Luck@@182@185@0@0@177@1@GP@GP@181@200@0@1577|@10744@5@1@2557|@0@0@669
69@1@732@[ V.I.P ] Bronze [1Day]@170@3000@This is an exclusive ticket to enter Bronze Channel.#Limited time only! 1 day & 3 day Bronze Channel Ticket are on sale at globlin points price.#@@182@185@0@0@177@1@GP@GP@181@200@0@1106|@6780@5@2@1573|1574|@0@0@669
81@1@849@Shiny Earring Box (Left)@170@3000@you can receive an earring with 1 ~ 3 Add random exc@@182@184@0@0@177@1@W Coin@W Coin@181@200@0@1233|@7610@2@1@1867|@0@508@669
81@2@850@Shiny Earring Box (Right)@170@4000@you can receive an earring with 1 ~ 3 Add random exc@@182@184@0@0@177@1@W Coin@W Coin@181@200@0@1234|@7611@2@1@1869|@0@508@669
81@3@853@Three Vacancy Box@170@1000@used to upgrade earrings##Three Vacancy [10]@@182@184@0@0@177@1@W Coin@W Coin@181@200@0@1237|@7609@2@1@1873|@0@508@669
81@4@1022@Ancestral Frame@170@8000@Este material e usado #para fazer o upGrade#de seus Brincos para  #Ancestral Earrings@@182@184@0@0@177@1@W Coin@W Coin@181@200@0@1470|@7626@2@1@2314|@0@508@669
81@5@1023@Glory of Honor@170@12000@Este material e usado #para fazer o upGrade#de seus Brincos para  #Glory Honor  Earrings@@182@184@0@0@177@1@W Coin@W Coin@181@200@0@1471|@7665@2@1@2316|@0@508@669
81@6@1024@Blood Crafting Frame@170@15000@Este material e usado #para fazer o upGrade#de seus Brincos para  #Blood Crafting  Earrings@@182@184@0@0@177@1@W Coin@W Coin@181@200@0@1472|@10317@2@1@2318|@0@508@669
81@7@1097@Daze Crafting Frame@170@20000@Este material e usado #para fazer o upGrade#de seus Brincos para  #Daze Crafting  Earrings@@182@184@0@0@177@1@W Coin@W Coin@181@200@0@1543|@10323@2@1@2505|@0@508@669
84@2@1017@[Ruud]Coin Box (10000)@170@2000@Ao Clicar com o direito voce recebe#a quantia de ruud descrita no titulo##Esta Box Ruud Voce pode #trocar armazenar em bau#ou vender no personal store@@182@184@0@0@177@1@W Coin@W Coin@181@200@0@1465|@9759@2@1@2304|@0@508@669
84@3@1018@[Ruud]Coin Box (25000)@170@5000@Ao Clicar com o direito voce recebe#a quantia de ruud descrita no titulo##Esta Box Ruud Voce pode #trocar armazenar em bau#ou vender no personal store@@182@184@0@0@177@1@W Coin@W Coin@181@200@0@1466|@9760@2@1@2306|@0@508@669
84@4@1019@[Ruud]Coin Box (50000)@170@10000@Ao Clicar com o direito voce recebe#a quantia de ruud descrita no titulo##Esta Box Ruud Voce pode #trocar armazenar em bau#ou vender no personal store@@182@184@0@0@177@1@W Coin@W Coin@181@200@0@1467|@9761@2@1@2308|@0@508@669
84@5@1021@[Ruud]Coin Box (100000)@170@20000@Ao Clicar com o direito voce recebe#a quantia de ruud descrita no titulo##Esta Box Ruud Voce pode #trocar armazenar em bau#ou vender no personal store@@182@184@0@0@177@1@W Coin@W Coin@181@200@0@1469|@9762@2@1@2312|@0@508@669
86@1@954@Blood Angel Knight  Ancient [F]@170@16000@Neste Pacote voce compra:#Set Bloodangel Knight  ( Furry )#Ancient Completo #NAO VEM LUVA [ NAO ANCIENT ] @@182@184@0@0@177@4@W Coin@W Coin@181@200@0@1337|1338|1339|1340|@7302@2@1@@0@508@669
86@2@955@Blood Angel Knight  Ancient [E]@170@16000@Neste Pacote voce compra:#Set Bloodangel Knight  ( Conviction )#Ancient Completo#NAO VEM LUVA [ NAO ANCIENT ]   @@182@184@0@0@177@4@W Coin@W Coin@181@200@0@1345|1344|1343|1342|@7302@2@1@@0@508@669
86@3@956@Blood Angel Wizard Ancient @170@16000@Neste Pacote voce compra:#Set Bloodangel Wizard [ Transcendence ]#Ancient Completo #NAO VEM BOTA [ NAO ANCIENT ]  @@182@184@0@0@177@4@W Coin@W Coin@181@200@0@1347|1348|1349|1350|@7302@2@1@@0@508@669
86@4@957@Blood Angel Elf Ancient [A]@170@16000@Neste Pacote voce compra:#Set Bloodangel ELF [ Flurry ]#Ancient Completo  #NAO VEM BOTA [ NAO ANCIENT ] @@182@184@0@0@177@4@W Coin@W Coin@181@200@0@1352|1353|1354|1355|@7302@2@1@@0@508@669
86@5@958@Blood Angel Elf  Ancient [E]@170@16000@Neste Pacote voce compra:#Set Bloodangel ELF  ( Redemption )#Ancient Completo #NAO VEM BOTA [ NAO ANCIENT ]  @@182@184@0@0@177@4@W Coin@W Coin@181@200@0@1357|1358|1359|1360|@7302@2@1@@0@508@669
86@6@959@Blood Angel Summ  Ancient @170@16000@Neste Pacote voce compra:#Set Bloodangel Summ  ( Honor )#Ancient Completo #NAO VEM BOTA [ NAO ANCIENT ]  @@182@184@0@0@177@4@W Coin@W Coin@181@200@0@1363|1362|1364|1365|@7302@2@1@@0@508@669
86@7@1073@Blood Angel MG  Ancient [F]@170@16000@Neste Pacote voce compra:#Set Bloodangel   MG ( Captivation )#Ancient Completo  @@182@184@0@0@177@4@W Coin@W Coin@181@200@0@1372|1373|1374|1375|@7302@2@1@@0@508@669
86@8@1072@Blood Angel MG  Ancient [F]@170@16000@Neste Pacote voce compra:#Set Bloodangel   MG ( Extremity )#Ancient Completo  @@182@184@0@0@177@4@W Coin@W Coin@181@200@0@1370|1369|1368|1367|@7302@2@1@@0@508@669
86@9@962@Blood Angel Lord  Ancient@170@16000@Neste Pacote voce compra:#Set Bloodangel   Lord ( Conquest )#Ancient Completo  #NAO VEM BOTA [ NAO ANCIENT ] @@182@184@0@0@177@4@W Coin@W Coin@181@200@0@1377|1378|1379|1380|@7302@2@1@@0@508@669
86@10@963@Blood Angel Figher  Ancient@170@16000@Neste Pacote voce compra:#Set Bloodangel   Fighter ( Destruction )#Ancient Completo  @@182@184@0@0@177@4@W Coin@W Coin@181@200@0@1382|1383|1384|1386|@7302@2@1@@0@508@669
86@11@964@Blood Angel Lancer  Ancient@170@16000@Neste Pacote voce compra:#Set Bloodangel  Lancer ( Tenacity )#Ancient Completo  #NAO VEM BOTA [ NAO ANCIENT ] @@182@184@0@0@177@4@W Coin@W Coin@181@200@0@1388|1389|1390|1391|@7302@2@1@@0@508@669
86@12@965@Blood Angel Runist  Ancient@170@16000@Neste Pacote voce compra:#Set Bloodangel Runist ( Vengeance )#Ancient Completo  #NAO VEM BOTA [ NAO ANCIENT ] @@182@184@0@0@177@4@W Coin@W Coin@181@200@0@1393|1394|1395|1397|@7302@2@1@@0@508@669
86@13@966@Blood Angel Slayer  Ancient@170@16000@Neste Pacote voce compra:#Set Bloodangel Slayer ( Heartless )#Ancient Completo  #NAO VEM BOTA [ NAO ANCIENT ] @@182@184@0@0@177@4@W Coin@W Coin@181@200@0@1399|1400|1401|1402|@7302@2@1@@0@508@669
86@14@967@Blood Angel Gun  Ancient@170@16000@Neste Pacote voce compra:#Set Bloodangel Gun ( Ritual )#Ancient Completo  #NAO VEM LUVA  [ NAO ANCIENT ] @@182@184@0@0@177@4@W Coin@W Coin@181@200@0@1404|1405|1406|1407|@7302@2@1@@0@508@669
86@15@968@Blood Angel Light Wizard Ancient@170@16000@Neste Pacote voce compra:#Set Bloodangel Light Wizard ( Twilight )#Ancient Completo  #NAO VEM BOTA [ NAO ANCIENT ] @@182@184@0@0@177@4@W Coin@W Coin@181@200@0@1409|1410|1411|1492|@7302@2@1@@0@508@669
86@16@969@Blood Angel Mage Ancient@170@16000@Neste Pacote voce compra:#Set Bloodangel Mage ( Liberation )#Ancient Completo  #NAO VEM BOTA [ NAO ANCIENT ] @@182@184@0@0@177@4@W Coin@W Coin@181@200@0@1414|1415|1416|1494|@7302@2@1@@0@508@669
86@17@1127@Blood Angel Illusion Knight@170@16000@Neste Pacote voce compra:#Set Bloodangel #Ancient Completo  #NAO VEM BOOT [ NAO ANCIENT ] @@182@184@0@0@177@4@W Coin@W Coin@181@200@0@1587|1588|1589|1590|@7302@2@1@@0@508@669
87@1@971@Bloodangel Sword@170@12000@Arma BloodAngel ##+0 / Luck /Full Options@@182@184@0@0@177@1@W Coin@W Coin@181@200@0@1419|@42@2@1@2212|@0@508@669
87@2@972@Bloodangel Magic Sword@170@12000@Arma BloodAngel ##+0 / Luck /Full Options@@182@184@0@0@177@1@W Coin@W Coin@181@200@0@1420|@44@2@1@2214|@0@508@669
87@3@973@Bloodangel Claws@170@12000@Arma BloodAngel ##+0 / Luck /Full Options@@182@184@0@0@177@1@W Coin@W Coin@181@200@0@1421|@46@2@1@2216|@0@508@669
87@4@974@Bloodangel Short Sword@170@12000@Arma BloodAngel ##+0 / Luck /Full Options@@182@184@0@0@177@1@W Coin@W Coin@181@200@0@1422|@71@2@1@2218|@0@508@669
87@5@975@Blood Angel Magic Two Hand Sword@170@12000@Arma BloodAngel ##+0 / Luck /Full Options@@182@184@0@0@177@1@W Coin@W Coin@181@200@0@1423|@89@2@1@2220|@0@508@669
87@6@976@Bloodangel Scepter@170@12000@Arma BloodAngel ##+0 / Luck /Full Options@@182@184@0@0@177@1@W Coin@W Coin@181@200@0@1424|@1046@2@1@2222|@0@508@669
87@7@977@Bloodangel Runic Mace@170@12000@Arma BloodAngel ##+0 / Luck /Full Options@@182@184@0@0@177@1@W Coin@W Coin@181@200@0@1425|@1056@2@1@2224|@0@508@669
87@8@978@Bloodangel Lance@170@12000@Arma BloodAngel ##+0 / Luck /Full Options@@182@184@0@0@177@1@W Coin@W Coin@181@200@0@1426|@1555@2@1@2226|@0@508@669
87@9@979@Bloodangel Bow@170@12000@Arma BloodAngel ##+0 / Luck /Full Options@@182@184@0@0@177@1@W Coin@W Coin@181@200@0@1427|@2076@2@1@2228|@0@508@669
87@10@980@Bloodangel Quiver@170@12000@Arma BloodAngel ##+0 / Luck /Full Options@@182@184@0@0@177@1@W Coin@W Coin@181@200@0@1428|@2082@2@1@2230|@0@508@669
87@11@981@Bloodangel Magic Gun@170@12000@Arma BloodAngel ##+0 / Luck /Full Options@@182@184@0@0@177@1@W Coin@W Coin@181@200@0@1429|@2096@2@1@2232|@0@508@669
87@12@982@Bloodangel Staff@170@12000@Arma BloodAngel ##+0 / Luck /Full Options@@182@184@0@0@177@1@W Coin@W Coin@181@200@0@1430|@2601@2@1@2234|@0@508@669
87@13@983@Bloodangel Stick@170@12000@Arma BloodAngel ##+0 / Luck /Full Options@@182@184@0@0@177@1@W Coin@W Coin@181@200@0@1431|@2603@2@1@2236|@0@508@669
87@14@984@Book of Bloodangel@170@12000@Arma BloodAngel ##+0 / Luck /Full Options@@182@184@0@0@177@1@W Coin@W Coin@181@200@0@1432|@2617@2@1@2238|@0@508@669
87@15@985@Blood Angel Magic Book@170@12000@Arma BloodAngel ##+0 / Luck /Full Options@@182@184@0@0@177@1@W Coin@W Coin@181@200@0@1433|@2633@2@1@2240|@0@508@669
87@16@986@Blood Angel Orb@170@12000@Arma BloodAngel ##+0 / Luck /Full Options@@182@184@0@0@177@1@W Coin@W Coin@181@200@0@1434|@2646@2@1@2242|@0@508@669
87@17@987@Bloodangel Shield@170@12000@Arma BloodAngel ##+0 / Luck /Full Options@@182@184@0@0@177@1@W Coin@W Coin@181@200@0@1435|@3116@2@1@2244|@0@508@669
87@18@1098@Blood Angel Blade@170@12000@Arma BloodAngel ##+0 / Luck /Full Options@@182@184@0@0@177@1@W Coin@W Coin@181@200@0@1544|@105@2@1@2507|@0@508@669
88@1@988@Sealed Stone Shard@170@4000@Material usado no upgrade#das armaduras BloodAngel #Para DarkAngel #@@182@184@0@0@177@1@W Coin@W Coin@181@200@0@1436|@7509@2@1@2246|@0@508@669
88@2@989@Darkangel Anvil@170@15000@Material usado no upgrade#das armas BloodAngel #Para DarkAngel #@@182@184@0@0@177@1@W Coin@W Coin@181@200@0@1437|@7554@2@1@2248|@0@508@669
88@3@990@Holyangel Spirit@170@8000@Material usado no upgrade#das armaduras DarkAngel #Para HolyAngel@@182@184@0@0@177@1@W Coin@W Coin@181@200@0@1438|@7557@2@1@2250|@0@508@669
88@4@991@Holyangel Anvil@170@15000@Material usado no upgrade#das armas DarkAngel #Para HolyAngel@@182@184@0@0@177@1@W Coin@W Coin@181@200@0@1439|@7584@2@1@2252|@0@508@669
88@5@992@Awakening@170@10000@Material usado no upgrade#das armadura HolyAngel #Para Awakening Soul@@182@184@0@0@177@1@W Coin@W Coin@181@200@0@1440|@7583@2@1@2254|@0@508@669
88@6@993@Soul Moru@170@20000@Material usado no upgrade#das armas HolyAngel #Para Awakening Soul@@182@184@0@0@177@1@W Coin@W Coin@181@200@0@1441|@7618@2@1@2256|@0@508@669
88@7@994@Cold Marriage@170@14000@Material usado no upgrade#das armaduras Awakening Soul#Para Blue Eye@@182@184@0@0@177@1@W Coin@W Coin@181@200@0@1442|@7617@2@1@2258|@0@508@669
88@8@995@Blue Eye Anvil@170@20000@Material usado no upgrade#das armas Awakening Soul#Para Blue Eye@@182@184@0@0@177@1@W Coin@W Coin@181@200@0@1443|@7663@2@1@2260|@0@508@669
88@9@996@Ancestral Spirit@170@14000@Material usado no upgrade#das armaduras  Blue Eye#Para SilverHeart@@182@184@0@0@177@1@W Coin@W Coin@181@200@0@1444|@7662@2@1@2262|@0@508@669
88@10@997@Silver Heart Anvil@170@30000@Material usado no upgrade#das armas  Blue Eye#Para SilverHeart@@182@184@0@0@177@1@W Coin@W Coin@181@200@0@1445|@7670@2@1@2264|@0@508@669
88@11@998@Manticore Soul@170@20000@Material usado no upgrade#das armaduras  SilverHeart#Para Manticore@@182@184@0@0@177@1@W Coin@W Coin@181@200@0@1446|@7669@2@1@2266|@0@508@669
88@12@1000@Manticore Anvil@170@40000@Material usado no upgrade#das armas  SilverHeart#Para Manticore@@182@184@0@0@177@1@W Coin@W Coin@181@200@0@1448|@6226@2@1@2270|@0@508@669
88@13@1001@Brilliant Soul@170@20000@Material usado no upgrade#das armas   Manticore#Para Brilliant Soul@@182@184@0@0@177@1@W Coin@W Coin@181@200@0@1449|@6225@2@1@2272|@0@508@669
89@1@1004@Wings of Eternal@170@20000@Terceira Asa / Capa##Soul Master ##+0 / Luck / Full Options@@182@184@0@0@177@1@W Coin@W Coin@181@200@0@1452|@6181@2@1@2278|@0@508@669
89@2@1003@Wings of Storm@170@20000@Terceira Asa / Capa##Blade Knight##+0 / Luck / Full Options@@182@184@0@0@177@1@W Coin@W Coin@181@200@0@1451|@6180@2@1@2276|@0@508@669
89@3@1005@Wings of Illusion@170@20000@Terceira Asa / Capa##Muse Elfa##+0 / Luck / Full Options@@182@184@0@0@177@1@W Coin@W Coin@181@200@0@1453|@6182@2@1@2280|@0@508@669
89@4@1006@Wings of Ruin@170@20000@Terceira Asa / Capa##Magic Gladiator ##+0 / Luck / Full Options@@182@184@0@0@177@1@W Coin@W Coin@181@200@0@1454|@6183@2@1@2282|@0@508@669
89@5@1007@Cape of Emperor@170@20000@Terceira Asa / Capa##Dark Lord##+0 / Luck / Full Options@@182@184@0@0@177@1@W Coin@W Coin@181@200@0@1455|@6184@2@1@2284|@0@508@669
89@6@1008@Wings of Dimension@170@20000@Terceira Asa / Capa##Summoner##+0 / Luck / Full Options@@182@184@0@0@177@1@W Coin@W Coin@181@200@0@1456|@6187@2@1@2286|@0@508@669
89@7@1009@Cape of Overrule@170@20000@Terceira Asa / Capa##Rage Fighter##+0 / Luck / Full Options@@182@184@0@0@177@1@W Coin@W Coin@181@200@0@1457|@6194@2@1@2288|@0@508@669
89@8@1010@Cloak of Transcendence@170@20000@Terceira Asa / Capa##Grow Lancer##+0 / Luck / Full Options@@182@184@0@0@177@1@W Coin@W Coin@181@200@0@1458|@6414@2@1@2290|@0@508@669
89@9@1011@Wings of Disillusion@170@20000@Terceira Asa / Capa##Rune Wizard ##+0 / Luck / Full Options@@182@184@0@0@177@1@W Coin@W Coin@181@200@0@1459|@6611@2@1@2292|@0@508@669
89@10@1012@Wings of Silence@170@20000@Terceira Asa / Capa##Slayer##+0 / Luck / Full Options@@182@184@0@0@177@1@W Coin@W Coin@181@200@0@1460|@6616@2@1@2294|@0@508@669
89@11@1013@Wings of Hit@170@20000@Terceira Asa / Capa##Gun Crusher##+0 / Luck / Full Options@@182@184@0@0@177@1@W Coin@W Coin@181@200@0@1461|@6633@2@1@2296|@0@508@669
89@12@1014@Cloak of Brilliance@170@20000@Terceira Asa / Capa##Light Wizard##+0 / Luck / Full Options@@182@184@0@0@177@1@W Coin@W Coin@181@200@0@1462|@6302@2@1@2298|@0@508@669
89@13@1015@Eternal Wings@170@20000@Terceira Asa / Capa##Light Mage##+0 / Luck / Full Options@@182@184@0@0@177@1@W Coin@W Coin@181@200@0@1463|@6171@2@1@2300|@0@508@669
89@14@1100@Cloak of Death@170@20000@Terceira Asa / Capa##Illusion Knight##+0 / Luck / Full Options@@182@184@0@0@177@1@W Coin@W Coin@181@200@0@1550|@6320@2@1@2514|@0@508@669
90@1@1045@Garuda's Feather@170@6000@Material para criar Asa #LeveL 4@@182@184@0@0@177@1@W Coin@W Coin@181@200@0@1495|@7123@2@1@2362|@0@508@669
90@2@1046@Garuda's Flame@170@100@Material para criar Asa #LeveL 4@@182@184@0@0@177@1@W Coin@W Coin@181@200@0@1496|@7122@2@1@2364|@0@508@669
90@3@1047@Golden Sentence@170@4000@Material para criar Asa #LeveL 4@@182@184@0@0@177@1@W Coin@W Coin@181@200@0@1497|@7124@2@1@2366|@0@508@669
90@4@1048@Sculpture@170@2000@Material para criar Ghost Horse#LeveL 4@@182@184@0@0@177@1@W Coin@W Coin@181@200@0@1498|@7634@2@1@2368|@0@508@669
90@5@1049@Guardian Enhanced Stone@170@5000@Material para criar Ghost Horse#LeveL 4@@182@184@0@0@177@1@W Coin@W Coin@181@200@0@1499|@7635@2@1@2370|@0@508@669
90@6@1050@Elite Guardian Enhanced@170@5000@Material para criar Ghost Horse#LeveL 4@@182@184@0@0@177@1@W Coin@W Coin@181@200@0@1500|@7636@2@1@2372|@0@508@669
90@7@1083@Guardian Elite Opt Change Seal@170@10000@Material de upgrade de PET guardians##@@182@184@0@0@177@1@W Coin@W Coin@181@200@0@1529|@7638@2@1@2470|@0@508@669
91@1@1059@Pink Panda Ring@170@1000@Pink Panda Ring#EXP  increase ###@@182@184@0@0@177@1@W Coin@W Coin@181@200@0@1509|@6734@2@4@2399|2400|2401|2402|@0@508@669
91@2@1055@10x Bless of Light (Greater)@170@5000@200% EXP 30 min#Some ao mudar se salas events ou#Relogar no jogo...###@@182@184@0@0@177@1@W Coin@W Coin@181@200@0@1505|@7392@2@1@2383|@0@508@669
91@3@1061@Talisman of Ascension II@170@2000@Talisman of Ascension II#Ativa 50% mais de ganho de EXP###@@182@184@0@0@177@1@W Coin@W Coin@181@200@0@1511|@6834@2@4@2409|2410|2411|2412|@0@508@669
91@4@1062@Party EXP Scroll@170@2000@Selo de ganho de exp em party# ganho de EXP aos membros da party#1 - 5 Ganhos de 30% a 70%####@@182@184@0@0@177@1@W Coin@W Coin@181@200@0@1512|@6759@2@4@2414|2415|2416|2417|@0@508@669
91@5@1103@[ Package ] Box Full EXP 15 days@170@45000@neste package contem:##pink panda ring#panda pet#master ascencion#master Health#Seal of party #Talisman of Ascencion II###@@182@184@0@0@177@6@W Coin@W Coin@181@200@0@1567|1566|1565|1564|1563|1562|@7307@2@1@@0@508@669
93@1@1077@Seed LvL 20 Capsule (Fire) @170@25000@Seed Capsule (Fire)#this item rewards one with the #possibilities below:##Seed Sphere [LvL20] Aleatorio@@182@184@0@0@177@1@W Coin@W Coin@181@200@0@1523|@7546@2@1@2458|@0@508@669
93@2@1078@Seed LvL 20 Capsule (Water)@170@25000@Seed Capsule (Water)#this item rewards one with the #possibilities below:##Seed Sphere [LvL20] Aleatorio@@182@184@0@0@177@1@W Coin@W Coin@181@200@0@1524|@7547@2@1@2460|@0@508@669
93@3@1079@Seed LVL 20 Capsule (Ice)@170@25000@Seed Capsule (Ice)#this item rewards one with the #possibilities below:##Seed Sphere [LvL20] Aleatorio@@182@184@0@0@177@1@W Coin@W Coin@181@200@0@1525|@7548@2@1@2462|@0@508@669
93@4@1080@Seed LvL 20 Capsule (Wind)@170@25000@Seed Capsule (Wind)#this item rewards one with the #possibilities below:##Seed Sphere [LvL20] Aleatorio@@182@184@0@0@177@1@W Coin@W Coin@181@200@0@1526|@7549@2@1@2464|@0@508@669
93@5@1081@Seed LvL 20 Capsule (Lightning)@170@25000@Seed Capsule (Lightning)#this item rewards one with the #possibilities below:##Seed Sphere [LvL20] Aleatorio@@182@184@0@0@177@1@W Coin@W Coin@181@200@0@1527|@7550@2@1@2466|@0@508@669
93@6@1082@Seed LvL 20 Capsule (Earth)@170@25000@Seed Capsule (Earth)#this item rewards one with the #possibilities below:##Seed Sphere [LvL20] Aleatorio@@182@184@0@0@177@1@W Coin@W Coin@181@200@0@1528|@7551@2@1@2468|@0@508@669
94@1@1128@Magic Backpack@170@2000@Inventory can be expanded to the size 8*4.#Two bags can be used per a character in maximum.@@182@184@0@0@177@1@GP@GP@181@200@0@1591|@7330@5@1@2590|@0@0@669
94@2@1129@Vault Expansion Certificate@170@4000@The space of your storage can be expanded to the size 8*15.#In the case you already used this item you cannot use this item again.@@182@184@0@0@177@1@GP@GP@181@200@0@1592|@7331@5@1@2592|@0@0@669
95@1@1130@[ HOT ] Box Full EXP 15 days@170@30000@neste package contem:#[ CashBack ] 1,000 GP#pink panda ring#panda pet#master ascencion#master Health#Seal of party #Talisman of Ascencion II###@@182@184@0@0@177@6@W Coin@W Coin@181@200@0@1567|1566|1565|1564|1563|1562|@7307@2@1@@0@508@669
95@2@1131@[ HOT ]50x Bless of Light (Greater)@170@5000@Compre 10 Leve 50.... #200% EXP 30 Min#some ao mudar se entre sala events ou #relogar no jogo....###@@182@184@0@0@177@1@W Coin@W Coin@181@200@0@1594|@7392@2@1@2595|@0@508@669
95@3@1132@[ HOT ] VIP  [15/30 Days]@170@6000@Acesso ao Servidor VIP #Disponivel por tempo limitado##[+ CashBack ] 2,000 GP@@182@185@0@0@177@1@W Coin@W Coin@181@200@0@1595|@6780@2@2@2597|2598|@0@508@669
95@4@1133@[ HOT ] Seal of Healing@170@2000@*Exp gain increase#*Auto life increase at 5%#*Not applicable to Master Level.#*You may use it with Seal of Ascension or Seal of Wealth#*You cannot use Seal of Divinity at the same time.@@182@185@0@0@177@1@W Coin@W Coin@181@200@0@1596|@6718@2@2@2600|2601|@0@508@669
