27@1@938@Tradeable Seal@170@1000@Tradeable Seal [x1]#increases the trade possibility of the pentagram by 1@@182@184@0@0@177@1@W Coin@W Coin@181@200@0@1322|@7377@2@1@2083|@0@508@669
27@2@628@Gold Key@170@50@You can do a Goblin combination with a Sealed Golden Box to create a Golden Box##You can only use once per item. @@182@184@0@0@177@1@W Coin@W Coin@181@200@0@993|@7281@2@1@1351|@0@508@669
27@3@663@Elemental Rune@170@1000@Package of elemental rune [x30]@@182@184@0@0@177@1@W Coin@W Coin@181@200@0@1037|@6432@2@1@1431|@0@508@669
27@4@674@Ancient Hero's Soul@170@5000@Ancient Hero's Soul [x1]#this item removes the seal of the bloodangel setmastery@@182@184@0@0@177@1@W Coin@W Coin@181@200@0@1048|@7063@2@1@1453|@0@508@669
27@5@737@Lesser Spirit Stone [x8]@170@500@increases the rate of wing creation@@182@184@0@0@177@1@W Coin@W Coin@181@200@0@1111|@6548@2@1@1586|@0@508@669
27@6@738@Intermediate Spirit Stone [x8]@170@1000@increases the rate of wing creation@@182@184@0@0@177@1@W Coin@W Coin@181@200@0@1112|@6549@2@1@1588|@0@508@669
27@7@667@Expansion Scroll Radiance Slot@170@2000@Expansion Scroll Radiance Slot [x1]#opens the radiance pentagram slot@@182@184@0@0@177@1@W Coin@W Coin@181@200@0@1041|@7484@2@1@1439|@0@508@669
27@8@668@Blessing of Spirit@170@500@Blessing of Spirit [x1]#safely removes errtel from your pentagram@@182@184@0@0@177@1@W Coin@W Coin@181@200@0@1042|@7488@2@1@1441|@0@508@669
28@1@657@Talisman Element Change@170@200@*Return to a place where you used Talisman of Mobility initially #(When game client is once closed all the restored data will be initialized.#It cannot be used in event maps)#*The coordinates will be initialized when character reconnects.#*You can only use once per item. #@@182@184@0@0@177@1@W Coin@W Coin@181@200@0@1022|@6725@2@1@1410|@0@508@669
28@2@69@Talisman of Mobility@170@200@*Return to a place where you used Talisman of Mobility initially #(When game client is once closed all the restored data will be initialized.#It cannot be used in event maps)#*The coordinates will be initialized when character reconnects.#*You can only use once per item. @@182@184@20100526192000@20140527122000@177@1@W Coin@W Coin@181@200@0@41|@6726@2@1@67|@0@508@669
28@3@614@Talisman of Luck@170@100@Increases the success rate of combination.#100W Coin - 1% Increases#400W Coin - 5% Increases#@@182@184@0@0@177@1@W Coin@W Coin@181@200@0@978|@7221@2@2@1314|1315|@0@508@669
28@4@619@Elemental Talisman of Luck@170@200@Increases the success rate of combination.#200W Coin - 1% Increases#600W Coin - 5% Increases@@182@184@0@0@177@1@W Coin@W Coin@181@200@0@984|@7357@2@2@1328|1329|@0@508@669
28@5@621@Talisman of Chaos Assembly@170@200@use this item when combining chaos #Your item does not disappear#@@182@184@0@0@177@1@W Coin@W Coin@181@200@0@986|@7264@2@1@1334|@0@508@669
28@6@622@Elemental Talisman of Chaos@170@200@use this item when combining #Elemental / Ertel #Your item does not disappear#@@182@184@0@0@177@1@W Coin@W Coin@181@200@0@987|@7358@2@1@1336|@0@508@669
28@7@615@Magic Backpack@170@1000@Inventory can be expanded to the size 8*4.#Two bags can be used per a character in maximum.@@182@184@0@0@177@1@W Coin@W Coin@181@200@0@979|@7330@2@1@1317|@0@508@669
28@8@616@Vault Expansion Certificate@170@3000@The space of your storage can be expanded to the size 8*15.#In the case you already used this item you cannot use this item again.@@182@184@0@0@177@1@W Coin@W Coin@181@200@0@981|@7331@2@1@1320|@0@508@669
28@9@656@Talisman Element Change@170@3000@used to change the element of the pentagram and errtel@@182@184@0@0@177@1@W Coin@W Coin@181@200@0@1021|@7485@2@1@1408|@0@508@669
29@1@939@Seal of Divinity@170@100@*Item drop increase#Auto Mana increase at 5%#*You may use it with Seal of Ascension or Seal of Wealth#*You cannot use Seal of Healing at the same time.@@182@184@0@0@177@1@W Coin@W Coin@181@200@0@1323|@6719@2@4@2085|2086|2087|2088|@0@508@669
29@2@906@Seal of Ascension@170@300@*Increases experience gained from killing monsters.#*Not applicable to Master Level Characters.#*You may use it with Seal of Healing or Seal of Divinity#*You cannot use Seal of Wealth at the same time.#@@182@184@0@0@177@1@W Coin@W Coin@181@200@0@1290|@6699@2@4@1976|1977|1978|1979|@0@508@669
29@3@909@AG Boost Aura@170@100@Max AG Increase + level#*You cannot use SD Boost Aura at the same time.#120 W Coin - 1Day#600 W Coin - 7Day@@182@184@0@0@177@1@W Coin@W Coin@181@200@0@1293|@6760@2@4@1993|1994|1996|1997|@0@508@669
29@4@907@Master Seal of Wealth@170@300@Increases experience gained and improves item drop rate.#Master Level only#*You cannot use Master Seal of Ascension at the same time.@@182@184@0@0@177@1@W Coin (C)@W Coin (C)@181@200@0@1291|@6750@2@4@1983|1984|1985|1986|@0@508@669
29@5@908@Master Seal of Ascension@170@300@Increases experience gained from killing monsters.#Master Level only#*You cannot use Master Seal of Wealth at the same time.@@182@184@0@0@177@1@W Coin@W Coin@181@200@0@1292|@6749@2@4@1988|1989|1990|1991|@0@508@669
29@6@910@SD Boost Aura@170@100@Max SD Increase level * 10#*You cannot use AG Boost Aura at the same time.#120 W Coin - 1Day#600 W Coin - 7Day@@182@184@0@0@177@1@W Coin@W Coin@181@200@0@1294|@6761@2@4@1998|1999|2003|2004|@0@508@669
30@1@31@Pet Panda@170@300@EXP 50% increase#collects Zen around #Increase defensive skill + 50#300 W Coin - 1Day#1500 W Coin - 7Day@@182@184@20100526184000@20140527114000@177@1@W Coin@W Coin@181@200@0@60|@6736@2@4@99|100|2029|2030|@0@508@669
30@2@29@Pet Skeleton@170@300@Surrounding Zen is automatically collected#Attack power/Wizardry/Curse spell 20% increase#- Attack speed increase +10#- Exp 30% increase #-Wear it with Skeleton Transformation Ring and get 30% extra EXP#300 W Coin - 1Day#1500 W Coin - 7Day@@182@184@20100526184000@20140527114000@177@1@W Coin@W Coin@181@200@0@61|@6779@2@4@101|102|2031|2032|@0@508@669
30@3@11@Pet Unicorn@170@150@Collects zen automatically.#Zen increase +50%#Defensibility + 50#*Minimum Level:28#150 W Coin - 1Day#700 W Coin - 7Day@@182@185@20100526181000@20140527111000@177@1@W Coin@W Coin@181@200@0@72|@6762@2@2@121|122|@0@508@669
30@4@103@Demon@170@200@Increases Attack Power and Wizardry by 40%.#Increases Attack Speed by 10.#1Day - 200 W Coin#7Day - 1000 W Coin#30Day - 4000 W Coin@@182@184@20100526194000@20140527124000@177@1@W Coin@W Coin@181@200@0@20|@6720@2@3@31|32|33|@0@508@669
30@5@101@Spirit of Guardian@170@200@Absorbs monster`s damage to your character by 30% #Increases Maximum Life by 50#1Day - 200 W Coin#7Day - 1000 W Coin#30Day - 4000 W Coin@@182@184@20100526194000@20140527124000@177@1@W Coin@W Coin@181@200@0@21|@6721@2@3@34|35|36|@0@508@669
31@1@37@Panda Ring@170@300@Transform into Panda#Zen increase 50%#Damage /Wizardry /Curse +30#400 W Coin - 1Day#2000 W Coin - 7Day#@@182@184@20100526184000@20140527114000@177@1@W Coin@W Coin@181@200@0@57|@6732@2@4@93|94|2028|2033|@0@508@669
31@2@913@Skeleton Transformation Ring@170@300@Attack power +40#Wizardry increase +40#Curse spell +40#Wear it with Pet Skeleton and get 30% extra EXP #400 W Coin - 1Day#2000 W Coin - 7Days@@182@184@0@0@177@1@W Coin@W Coin@181@200@0@1297|@6778@2@4@2013|2014|2034|2035|@0@508@669
31@3@914@Ruby Necklace@170@120@HP Regen 3%#Excellent Damage 10% increase#120 W Coin - 1Day#600 W Coin - 7Day@@182@184@0@0@177@1@W Coin@W Coin@181@200@0@1298|@6769@2@2@2016|2017|@0@508@669
31@4@915@Emerald Necklace@170@120@HP Regen 3%#Attack speed+7#120 W Coin - 1Day#600 W Coin - 7Day@@182@184@0@0@177@1@W Coin@W Coin@181@200@0@1299|@6770@2@2@2019|2020|@0@508@669
31@5@916@Sapphire Necklace@170@120@HP Regen 3%#Mana recovery when kill monsters Character level/8#120 W Coin - 1Day#600 W Coin - 7Day@@182@184@0@0@177@1@W Coin@W Coin@181@200@0@1300|@6771@2@2@2022|2023|@0@508@669
31@6@563@Critical Ring of Wizard@170@200@Wizardry + 15%#Attack power +15%#Attack(Wizardry)Speed +10#200 W Coin - 1Day#1000 W Coin - 7Day@@182@184@0@0@177@1@W Coin@W Coin@181@200@0@927|@6763@2@2@1172|1173|@0@508@669
31@7@562@Sapphire Ring@170@100@HP Regen 3%#Mana increase +4%#100 W Coin - 1Day#500 W Coin - 7Day@@182@184@0@0@177@1@W Coin@W Coin@181@200@0@926|@6765@2@2@1169|1170|@0@508@669
31@8@561@Ruby Ring@170@100@HP Regen 3% #Life increase 4%#100 W Coin - 1Day#500 W Coin - 7Day@@182@184@0@0@177@1@W Coin@W Coin@181@200@0@925|@6766@2@2@1166|1167|@0@508@669
31@9@917@Amethyst Ring@170@100@HP Regen 3%#Damage reduction 4%#100 W Coin - 1Day#500 W Coin - 7Day@@182@184@0@0@177@1@W Coin@W Coin@181@200@0@1301|@6768@2@2@2025|2026|@0@508@669
31@10@987@Wizards Ring@170@600@Wizards Ring#@@182@184@0@0@177@1@W Coin@W Coin@181@200@0@1369|@6676@2@2@2238|2239|@0@508@669
31@11@986@EliteTransfer Skeleton Ring@170@600@EliteTransfer Skeleton Ring#@@182@184@0@0@177@1@W Coin@W Coin@181@200@0@1368|@6695@2@2@2235|2236|@0@508@669
31@12@988@Blessed Decoration Ring@170@600@Blessed Decoration Ring#@@182@184@0@0@177@1@W Coin@W Coin@181@200@0@1370|@6826@2@2@2241|2242|@0@508@669
32@1@940@Devil Square Ticket@170@200@Enables entrance into Devil Square#1EA - 200 W Coin#10EA - 1500 W Coin@@182@184@0@0@177@1@W Coin@W Coin@181@200@0@1324|@6702@2@2@2090|2091|@0@508@669
32@2@941@Blood Castle Ticket@170@200@Enables entrance into  Blood Castle.#1EA - 200 W Coin#10EA - 1500 W Coin@@182@184@0@0@177@1@W Coin@W Coin@181@200@0@1325|@6703@2@2@2093|2094|@0@508@669
32@3@942@Illusion Temple Ticket@170@400@Enables entrance into Illusion Temple.#1EA - 400 W Coin#10EA - 400 W Coin@@182@184@0@0@177@1@W Coin@W Coin@181@200@0@1326|@6717@2@2@2096|2097|@0@508@669
32@4@943@Kalima Ticket@170@100@Enables entrance into Kalima#1EA -  100 W Coin#10EA -  800 W Coin@@182@184@0@0@177@1@W Coin@W Coin@181@200@0@1327|@6704@2@2@2099|2100|@0@508@669
32@5@944@Elena's Letter@170@400@Enables entrance into Maze Dimendional.#1EA - 400 W Coin#10EA - 400 W Coin@@182@184@0@0@177@1@W Coin@W Coin@181@200@0@1328|@7598@2@2@2102|2103|@0@508@669
34@1@373@Cherry Blossom Petal (10)@170@100@Increases Attack Power/ Wizardry by 40 (30min)#This item can't be used with Cherry Blossom Wine and Cherry Blossom Rice Cake at a same time.@@182@185@20111108212000@20151109142000@177@1@GP@GP@181@200@0@488|@7255@5@1@567|@1@0@669
34@2@375@Cherry Blossom Rice Cake (10)@170@100@Increases Max Life 700 (30 min)#This item can't be used with Cherry Blossom Wine and Cherry Blossom Petal at a same time.@@182@185@20111108213000@20151109143000@177@1@GP@GP@181@200@0@490|@7254@5@1@569|@1@0@669
34@3@374@Cherry Blossom Wine (10)@170@100@Increases Max Mana by 700 (30 min)#This item can't be used with Cherry Blossom Rice Cake and Cherry Blossom Petal at a same time.@@182@185@20111108213000@20151109143000@177@1@GP@GP@181@200@0@489|@7253@5@1@568|@1@0@669
34@4@695@Dragee of Strength (10)@170@200@increase Exc DMG By 85@@182@185@0@0@177@1@GP@GP@181@200@0@1069|@7607@5@1@1496|@0@0@669
34@5@696@Fungus of Death (10)@170@200@increase Critical DMG By 85@@182@185@0@0@177@1@GP@GP@181@200@0@1070|@7606@5@1@1498|@0@0@669
34@6@697@Defense Medicine (10)@170@200@increaseDef By 100@@182@185@0@0@177@1@GP@GP@181@200@0@1071|@7605@5@1@1500|@0@0@669
34@7@698@Spell Medicine (10)@170@200@increase Wizardy By 40@@182@185@0@0@177@1@GP@GP@181@200@0@1072|@7604@5@1@1502|@0@0@669
34@8@699@Power Medicine (10)@170@200@increase attack power By 40@@182@185@0@0@177@1@GP@GP@181@200@0@1073|@7603@5@1@1504|@0@0@669
34@9@701@Speed Medicine (10)@170@200@increase attack Speed By 10@@182@185@0@0@177@1@GP@GP@181@200@0@1075|@7602@5@1@1508|@0@0@669
34@10@702@Mana Medicine (10)@170@200@increase Mana By 700@@182@184@0@0@177@1@GP@GP@181@200@0@1076|@7601@5@1@1510|@0@0@669
34@11@740@Life Medicine (10)@170@200@increase HP By 700@@182@184@0@0@177@1@GP@GP@181@200@0@1114|@7600@5@1@1590|@0@0@669
57@1@934@Elemental Talisman of Chaos@170@200@use this item when combining #Elemental / Ertel #Your item does not disappear#@@182@185@0@0@177@1@GP@GP@181@200@0@1318|@7358@5@1@2073|@0@0@669
57@2@722@Talisman of Luck 10%@170@500@Increases the success rate of combination by 10%@@182@185@0@0@177@1@GP@GP@181@200@0@1096|@7221@5@1@1551|@0@0@669
57@3@721@Talisman of Chaos Assembly@170@500@use this item when combining chaos #Your item does not disappear#@@182@185@0@0@177@1@GP@GP@181@200@0@1095|@7264@5@1@1549|@0@0@669
57@4@991@Pet Panda@170@600@EXP 50% increase#collects Zen around #Increase defensive skill + 50#@@182@185@0@0@177@1@GP@GP@181@200@0@1379|@6736@5@2@2261|2262|@0@0@669
57@5@995@Seal of Healing@170@600@*Exp gain increase#*Auto life increase at 5%#*Not applicable to Master Level.#*You may use it with Seal of Ascension or Seal of Wealth#*You cannot use Seal of Divinity at the same time.@@182@185@0@0@177@1@GP@GP@181@200@0@1383|@6718@5@2@2271|2272|@0@0@669
57@6@998@AG Boost Aura@170@600@Max AG Increase + level#*You cannot use SD Boost Aura at the same time.##3000 GP - 5Day@@182@185@0@0@177@1@GP@GP@181@200@0@1386|@6760@5@2@2278|2279|@0@0@669
57@7@1000@Panda Ring@170@600@Transform into Panda#Zen increase 50%#Damage /Wizardry /Curse +30##@@182@185@0@0@177@1@GP@GP@181@200@0@1388|@6732@5@2@2284|2285|@0@0@669
57@8@1002@Bless of Light (Low Grade)@170@200@Receive 50% EXP 30 Min@@182@185@0@0@177@1@GP@GP@181@200@0@1390|@7431@5@2@2290|2291|@0@0@669
58@1@549@Little Warrior's Cloak ( Free )@170@0@Small Wings  ( Gratis )#Defense increase +15#Damage increase +20#*Can be equipped by Rage Fighter@@182@184@0@0@177@1@W Coin@W Coin@181@200@0@913|@6279@2@2@1130|1131|@0@508@669
58@2@550@Small Wings of Disaster ( Free )@170@0@Small Wings ( Gratis )#Defense increase +10#Damage increase +12#Damage absorption +12#*Can be equipped by summoner#@@182@184@0@0@177@1@W Coin@W Coin@181@200@0@914|@6275@2@2@1133|1134|@0@508@669
58@3@551@Small Wings of Fairy ( Free)@170@0@Small Wings ( Gratis )#Defense increase +10#Damage increase +12#Damage absorption +12#*Can be equipped by Elf@@182@184@0@0@177@1@W Coin@W Coin@181@200@0@915|@6276@2@2@1136|1137|@0@508@669
58@4@552@Small Wings of Heaven (Free)@170@0@Small Wings ( Gratis )#Defense increase +10#Damage increase +12#Damage absorption +12#*Can be equipped by Dark Wizard#*Can be equipped by Rune Wizard#*Can be equipped by Magic Gladiator#*Can be equipped by Gun Crusher@@182@184@0@0@177@1@W Coin@W Coin@181@200@0@916|@6277@2@2@1139|1140|@0@508@669
58@5@553@Small Wings of Satan (Free)@170@0@Small Wings ( Gratis )#Defense increase +20#Damage increase +12#Damage absorption +12#*Can be equipped by Dark Knight#*Can be equipped by Magic Gladiator#*Can be equipped by Slayer@@182@184@0@0@177@1@W Coin@W Coin@181@200@0@917|@6278@2@2@1142|1143|@0@508@669
58@6@554@Small Cape of Lord (Free)@170@0@Small Wings ( Gratis )#Defense increase +20#Damage increase +12#Damage absorption +12#*Can be equipped by Dark Lord#@@182@184@0@0@177@1@W Coin@W Coin@181@200@0@918|@6274@2@2@1145|1146|@0@508@669
58@7@555@Small Cloak of Limit (Free)@170@0@Small Wings ( Gratis )#Defense increase +20#Damage increase +12#Damage absorption +12#*Can be equipped by Grow Lancer#@@182@184@0@0@177@1@W Coin@W Coin@181@200@0@919|@6422@2@2@1148|1149|@0@508@669
58@8@955@Small White Cloak [ Free ]@170@0@Small Wings ( Gratis )#Defense increase +20#Damage increase +12#Damage absorption +12#*Can be equipped by Grow Lancer#@@182@184@0@0@177@1@W Coin@W Coin@181@200@0@1337|@6298@2@2@2130|2131|@0@508@669
58@9@1011@Small Iron Cloak [ Free ]@170@0@Small wings free Illusion knight@@182@184@0@0@177@1@W Coin@W Coin@181@200@0@1403|@6316@2@1@2305|@0@508@669
59@1@898@Jewel of Dark Soul@170@2500@this jewel automatically takes #the item to level +9##@@182@184@0@0@177@1@W Coin@W Coin@181@200@0@1282|@10741@2@1@1960|@0@508@669
59@2@899@Jewel of Luck@170@500@this jewel automatically #adds luck to item##@@182@184@0@0@177@1@W Coin@W Coin@181@200@0@1283|@10744@2@1@1962|@0@508@669
59@3@572@Jewel of Dark Life@170@2500@this jewel automatically takes #the item toOpition +28##@@182@184@0@0@177@1@W Coin@W Coin@181@200@0@936|@10742@2@1@1202|@0@508@669
59@4@900@Jewel of Wisdom@170@2500@this jewel automatically takes #the item 1 slot socket##@@182@184@0@0@177@1@W Coin@W Coin@181@200@0@1284|@10748@2@1@1964|@0@508@669
59@5@1013@Jewel of Excess@170@10000@this jewel automatically takes #the item 3 AddExc Random##Atenção: Nos Sets Ancientes Mastery ao fazer upgrede#Seu add exc e mastery bonus pode sumir !!!!!!!#@@182@184@0@0@177@1@W Coin@W Coin@181@200@0@1405|@10743@2@1@2307|@0@508@669
59@6@1014@Mysterious Stone@170@400@Mysterious Stone [x1]#creates additional mastery##Atenção: Nos Sets Ancientes Mastery ao fazer upgrede#Seu add exc e mastery bonus pode sumir !!!!!!!#@@182@184@0@0@177@1@W Coin@W Coin@181@200@0@1406|@7513@2@1@2309|@0@508@669
60@1@1025@Scroll Master of Defense@170@300@Increases Defense by +120#valid above master level only@@182@184@0@0@177@1@W Coin@W Coin@181@200@0@1417|@7393@2@2@2326|2327|@0@508@669
60@2@1026@Scroll Master of Wizardry@170@300@ncreases Wizardy by +60#valid above master level only@@182@184@0@0@177@1@W Coin@W Coin@181@200@0@1418|@7394@2@2@2329|2330|@0@508@669
60@3@1027@Scroll Master of Health@170@300@Increases Health by +400#valid above master level only@@182@184@0@0@177@1@W Coin@W Coin@181@200@0@1419|@7395@2@2@2332|2333|@0@508@669
60@4@1028@Scroll Master of Mana@170@300@Increases Mana by +600#valid above master level only@@182@184@0@0@177@1@W Coin@W Coin@181@200@0@1420|@7396@2@2@2335|2336|@0@508@669
60@5@1029@Scroll Master of Wrath@170@300@Increases Attack power by +60#valid above master level only@@182@184@0@0@177@1@W Coin@W Coin@181@200@0@1421|@7397@2@2@2338|2339|@0@508@669
60@6@1030@Scroll Master of Recovery@170@300@Increases HP by 4%,Increase HP+200#valid above master level only@@182@184@0@0@177@1@W Coin@W Coin@181@200@0@1422|@7398@2@2@2341|2342|@0@508@669
60@7@1031@Scroll Master of Battle@170@300@Increases Critical DMG by 25 %#You cannot use Scroll of Strengthener at the same time.#valid above master level only@@182@184@0@0@177@1@W Coin@W Coin@181@200@0@1423|@7399@2@2@2344|2345|@0@508@669
60@8@1032@Scroll Master of Strenghener@170@300@Increases Exellent DMG by 25 %#You cannot use Scroll of Strengthener at the same time.#valid above master level only@@182@184@0@0@177@1@W Coin@W Coin@181@200@0@1424|@7400@2@2@2347|2348|@0@508@669
60@9@1033@Scroll of Swiftness Master@170@300@Increases Attack Speed by +20#You cannot use Scroll of Strengthener at the same time.#valid above master level only@@182@184@0@0@177@1@W Coin@W Coin@181@200@0@1425|@7403@2@2@2350|2351|@0@508@669
61@1@603@Reset Fruit Strength (Free)@170@0@Resets  200 points Strength status.#1EA - 500 WCoins#W Coin item cannot be neither traded nor thrown away.#@@182@184@0@0@177@1@W Coin@W Coin@181@200@0@967|@6710@2@1@1292|@0@508@669
61@2@604@Reset Fruit Quickness (Free)@170@0@Resets 200 points  Agility status#1EA - 500 WCoins#W Coin item cannot be neither traded nor thrown away.@@182@184@0@0@177@1@W Coin@W Coin@181@200@0@968|@6711@2@1@1294|@0@508@669
61@3@605@Reset Fruit Health (Free)@170@0@Resets 200 points HP status.#1EA - 500 Wcoins#W Coin item cannot be neither traded nor thrown away.@@182@184@0@0@177@1@W Coin@W Coin@181@200@0@969|@6712@2@1@1296|@0@508@669
61@4@606@Reset Fruit Energy (Free)@170@0@Resets 200 points Energy status.#1EA - 500 WCoins#W Coin item cannot be neither traded nor thrown away.@@182@184@0@0@177@1@W Coin@W Coin@181@200@0@970|@6713@2@1@1298|@0@508@669
61@5@607@Reset Fruit Control (Free)@170@0@Resets 200 points Command status.#1EA - 500 Wcoins#W Coin item cannot be neither traded nor thrown away.@@182@184@0@0@177@1@W Coin@W Coin@181@200@0@971|@6714@2@1@1300|@0@508@669
61@6@608@Scroll of Green Oblivion (Free)@170@0@reset the green skilltree column status.#1EA - 0 Wcoins#W Coin item cannot be neither traded nor thrown away.@@182@184@0@0@177@1@W Coin@W Coin@181@200@0@972|@6808@2@1@1302|@0@508@669
61@7@609@Scroll of Blue Oblivion (Free)@170@0@reset the Blue skilltree column status.#1EA - 0 Wcoins#W Coin item cannot be neither traded nor thrown away.@@182@184@0@0@177@1@W Coin@W Coin@181@200@0@973|@6809@2@1@1304|@0@508@669
61@8@610@Scroll of Red Oblivion (Free)@170@0@reset the Red skilltree column status.##W Coin item cannot be neither traded nor thrown away.#@@182@184@0@0@177@1@W Coin@W Coin@181@200@0@974|@6810@2@1@1306|@0@508@669
61@9@611@Scroll of Black Oblivion@170@0@reset the all Skilltree   status.#1EA - 0 Wcoins#W Coin item cannot be neither traded nor thrown away.#@@182@184@0@0@177@1@W Coin@W Coin@181@200@0@975|@6811@2@1@1308|@0@508@669
61@10@956@Scroll of Black Oblivion@170@0@reset the 4ºTH Skilltree enhancement  status.#1EA - 0 Wcoins#W Coin item cannot be neither traded nor thrown away.#@@182@184@0@0@177@1@W Coin@W Coin@181@200@0@1338|@7165@2@1@2132|@0@508@669
63@1@641@Worn Horseshoe@170@150@Increases Item Drop Rate + 20%@@182@184@0@0@177@1@W Coin@W Coin@181@200@0@1006|@6790@2@3@1366|1367|1368|@0@508@669
63@2@948@Golden Oak Charm@170@150@Increases  HP + 100, SD + 500 This item can't be used with Oak Charm@@182@184@0@0@177@1@W Coin@W Coin@181@200@0@1332|@6788@2@3@2113|2114|2115|@0@508@669
63@3@949@Oak Charm@170@150@Increases  HP + 50 This item can't be used with Golden Oak Charm@@182@184@0@0@177@1@W Coin@W Coin@181@200@0@1333|@6786@2@3@2117|2118|2119|@0@508@669
63@4@950@Statue of Hawk@170@150@Increases Critical Damage + 10% This item can't be used with Statue of Hawk@@182@184@0@0@177@1@W Coin@W Coin@181@200@0@1334|@6784@2@3@2121|2122|2123|@0@508@669
63@5@951@Statue of Goral@170@150@Increases Excellent Damage + 10% This item can't be used with Statue of Goral@@182@184@0@0@177@1@W Coin@W Coin@181@200@0@1335|@6785@2@3@2125|2126|2127|@0@508@669
63@6@1034@Elite Healing Potion@170@1000@Elite Healing Potion##@@182@184@0@0@177@1@W Coin@W Coin@181@200@0@1426|@7238@2@1@2352|@0@508@669
63@7@1035@Elite Mana Potion@170@1000@Elite Mana Potion##@@182@184@0@0@177@1@W Coin@W Coin@181@200@0@1427|@7239@2@1@2354|@0@508@669
65@1@1019@Seed Capsule (Fire)@170@800@Seed Capsule (Fire)#this item rewards one with the #possibilities below:##Seed Sphere [LvL1]@@182@184@0@0@177@1@W Coin@W Coin@181@200@0@1411|@7546@2@1@2314|@0@508@669
65@2@1020@Seed Capsule (Water)@170@800@Seed Capsule (Water)#this item rewards one with the #possibilities below:##Seed Sphere [LvL1]@@182@184@0@0@177@1@W Coin@W Coin@181@200@0@1412|@7547@2@1@2316|@0@508@669
65@3@1021@Seed Capsule (Ice)@170@800@Seed Capsule (Ice)#this item rewards one with the #possibilities below:##Seed Sphere [LvL1]@@182@184@0@0@177@1@W Coin@W Coin@181@200@0@1413|@7548@2@1@2318|@0@508@669
65@4@1022@Seed Capsule (Wind)@170@800@Seed Capsule (Wind)#this item rewards one with the #possibilities below:##Seed Sphere [LvL1]@@182@184@0@0@177@1@W Coin@W Coin@181@200@0@1414|@7549@2@1@2320|@0@508@669
65@5@1023@Seed Capsule (Lightning)@170@800@Seed Capsule (Lightning)#this item rewards one with the #possibilities below:##Seed Sphere [LvL1]@@182@184@0@0@177@1@W Coin@W Coin@181@200@0@1415|@7550@2@1@2322|@0@508@669
65@6@1024@Seed Capsule (Earth)@170@800@Seed Capsule (Earth)#this item rewards one with the #possibilities below:##Seed Sphere [LvL1]@@182@184@0@0@177@1@W Coin@W Coin@181@200@0@1416|@7551@2@1@2324|@0@508@669
68@1@976@Jewel of Soul@170@300@[ 1x ] Jewel of Soul = 300 GP#[ 10x ] Jewel of Soul = 1000 GP@@182@185@0@0@177@1@GP@GP@181@200@0@1358|@7182@5@2@2211|2212|@0@0@669
68@2@982@Jewel of Bless@170@300@[ 1x ] Jewel of Bless  = 300 GP#[ 10x ] Jewel of Bless  = 3000 GP@@182@185@0@0@177@1@GP@GP@181@200@0@1364|@7181@5@2@2227|2228|@0@0@669
68@3@1012@Jewel of Luck@170@300@Jewel of Luck##Add Luck@@182@185@0@0@177@1@GP@GP@181@200@0@1404|@10744@5@1@2306|@0@0@669
69@1@732@[ V.I.P ] Normal [1Day]@170@3000@Acesso ao Servidor Vip 1 GP #@@182@185@0@0@177@1@GP@GP@181@200@0@1106|@6780@5@2@1573|1574|@0@0@669
81@1@849@Shiny Earring Box (Left)@170@5000@you can receive an earring with 1 ~ 3 Add random exc@@182@184@0@0@177@1@W Coin@W Coin@181@200@0@1233|@7610@2@1@1867|@0@508@669
81@2@850@Shiny Earring Box (Right)@170@8000@you can receive an earring with 1 ~ 3 Add random exc@@182@184@0@0@177@1@W Coin@W Coin@181@200@0@1234|@7611@2@1@1869|@0@508@669
81@3@853@Three Vacancy Box@170@2000@used to upgrade earrings##Three Vacancy [10]@@182@184@0@0@177@1@W Coin@W Coin@181@200@0@1237|@7609@2@1@1873|@0@508@669
82@1@1015@[Package] Premium Master Scroll 7 dias@170@6000@This is an exclusive Package Scroll##[ 7 Dias ] Master Scroll Defense#[ 7 Dias ] Master Scroll Strengthener#[ 7 Dias ] Master Scroll Health#[ 7 Dias ] Master Scroll Wizardry#[ 7 Dias ] Master Scroll Recovery#[ 7 Dias ] Master Scroll Mana#[ 7 Dias ] Master Scroll Wrath##@@182@184@0@0@177@8@W Coin@W Coin@181@200@0@951|952|953|954|955|956|963|964|@7287@2@1@@0@508@669
82@2@1016@[Package] Defensible Chain@170@300@this package contains 2 defense buffs Life Medicine [x10]#increase HP By 700 per 30min#Defense Medicine [x10]#increaseDef By 100 per 30 min#@@182@184@0@0@177@2@W Coin@W Coin@181@200@0@1241|1240|@7305@2@1@@0@508@669
82@3@1017@[Package]Mysterious Stone@170@2400@this package  you  receive #10 jewel mysterious stone#+2 jewel mysterious stone free##Atenção: Nos Sets Ancientes Mastery ao fazer upgrede#Seu add exc e mastery bonus pode sumir !!!!!!!#@@182@184@0@0@177@12@W Coin@W Coin@181@200@0@1286|1286|1286|1286|1286|1286|1286|1286|1286|1286|1286|1286|@7513@2@1@@0@508@669
82@4@1018@[Package] Box Full EXP 15 Days@170@45000@Neste Pack Full Exp Master Level contem:#Pink panda#Pet PAnda #Master Ascencion#Master Wealth#Talisman Ascencion II#Seal Party@@182@184@0@0@177@6@W Coin@W Coin@181@200@0@1391|1392|1393|1394|1395|1396|@7306@2@1@@0@508@669
85@1@885@Moonstone Pendant@170@300@Ring Invitation [ Refinary event]#@@182@185@0@0@177@1@GP@GP@181@200@0@1267|@6694@5@1@1934|@0@0@669
85@2@973@Blood Castle Ticket@170@200@Enables entrance into  Blood Castle.#1EA - 200 Gpoints#10EA -2000 Gpoints#@@182@185@0@0@177@1@GP@GP@181@200@0@1355|@6703@5@2@2202|2203|@0@0@669
85@3@974@Devil Square Ticket@170@200@Enables entrance into  Devil Square.#1EA - 200 Gpoints#10EA - 2000 Gpoints@@182@185@0@0@177@1@GP@GP@181@200@0@1356|@6702@5@2@2205|2206|@0@0@669
86@1@968@Pink Panda Ring@170@1000@Ring Panda Pink#EXP  increase ###@@182@184@0@0@177@1@W Coin@W Coin@181@200@0@1350|@6734@2@4@2181|2182|2183|2184|@0@508@669
86@2@959@10x Bless of Light (Greater)@170@5000@200% EXP 30 Min#some ao mudar se entre sala events ou #relogar no jogo....##@@182@184@0@0@177@1@W Coin@W Coin@181@200@0@1341|@7392@2@1@2140|@0@508@669
86@3@969@Talisman of Ascension II@170@2000@Talisman Ascencion ll#Ativa 100% mais de ganho de EXP###@@182@184@0@0@177@1@W Coin@W Coin@181@200@0@1351|@6834@2@4@2186|2187|2188|2189|@0@508@669
86@4@970@Party EXP Scroll@170@2000@Selo de ganho de exp em party#EXP  increase Membros em party#1 - 5 ganhos de 30% a 70% + EXP# ##@@182@184@0@0@177@1@W Coin@W Coin@181@200@0@1352|@6759@2@4@2191|2192|2193|2194|@0@508@669
88@1@1036@[HOT] Box Full EXP 15 Days@170@30000@Neste Pack Full Exp Master Level contem:#[ cashBack ] 1,000 GP#Pink panda#Pet PAnda #Master Ascencion#Master Wealth#Talisman Ascencion II#Seal Party@@182@184@0@0@177@6@W Coin@W Coin@181@200@0@1391|1392|1393|1394|1395|1396|@7306@2@1@@0@508@669
88@2@1037@[ HOT ] 50x Bless of Light (Greater)@170@5000@Compre 10 Leve 50.... #200% EXP 30 Min#some ao mudar se entre sala events ou #relogar no jogo....##@@182@184@0@0@177@1@W Coin@W Coin@181@200@0@1429|@7392@2@1@2357|@0@508@669
88@3@1038@[ HOT ] Premium [15/30 Days]@170@15000@Acesso ao Servidor Premium [ Promocional ]#por tempo limitado#[+ CashBack ] 2,000 GP#@@182@185@0@0@177@1@W Coin@W Coin@181@200@0@1430|@6780@2@2@2359|2360|@0@508@669
88@4@1039@[ HOT ] Seal of Healing@170@2000@*Exp gain increase#*Auto life increase at 5%#*Not applicable to Master Level.#*You may use it with Seal of Ascension or Seal of Wealth#*You cannot use Seal of Divinity at the same time.@@182@185@0@0@177@1@W Coin@W Coin@181@200@0@1431|@6718@2@2@2362|2363|@0@508@669
89@1@1040@Magic Backpack@170@2000@Inventory can be expanded to the size 8*4.#Two bags can be used per a character in maximum.@@182@184@0@0@177@1@GP@GP@181@200@0@1432|@7330@5@1@2365|@0@0@669
89@2@1041@Vault Expansion Certificate@170@4000@The space of your storage can be expanded to the size 8*15.#In the case you already used this item you cannot use this item again.@@182@184@0@0@177@1@GP@GP@181@200@0@1433|@7331@5@1@2367|@0@0@669
